:root {
  --primary-color: #222;
  --accent-color: #c00;
  --text-color: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Andale Mono", monospace;
}

body {
  background: var(--primary-color);
  color: var(--text-color);
  line-height: 1.6;
}

.background-noise {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("images/noise-bg.png");
  z-index: -1;
}

.site-header {
  padding: 20px;
  background: rgba(0, 0, 0, 0.85);
  color: var(--text-color);
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

.site-header h1 {
  margin: 0;
  font-size: 3rem;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav a {
  color: var(--text-color);
  text-decoration: none;
  padding: 5px 10px;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--accent-color);
}

nav a.active {
  color: var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
  margin-bottom: 5px;
}

.section-title {
  font-size: 2.5em;
  margin: 0 20px;
}

.main {
  overflow: hidden;
}

.glow {
  font-size: 2.5em;
  color: #ffffff;
  font-weight: lighter;
  text-align: left;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px var(--accent-color), 0 0 20px var(--accent-color), 0 0 30px var(--accent-color);
  }

  to {
    text-shadow: 0 0 10px #fff, 0 0 15px var(--accent-color), 0 0 20px var(--accent-color), 0 0 25px var(--accent-color), 0 0 30px var(--accent-color);
  }
}

.wrapper {
  margin: 10px 20px;
}

.hero-content {
  padding: 100px 20px;
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  animation: fadeIn 1s ease-in-out;
}

.events-slider {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  width: 100%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.slide img {
  width: 400px;
  margin: 20px;
}

.slide h3 {
  color: var(--accent-color);
  font-size: 1.5em;
  font-weight: bold;
}

.slide p {
  margin-bottom: 20px;
  text-align: center;
}

.controls {
  position: absolute;
  bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.controls label {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: var(--text-color);
  border-radius: 50%;
  cursor: pointer;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]:nth-child(1):checked~.slides {
  transform: translateX(0);
}

input[type="radio"]:nth-child(2):checked~.slides {
  transform: translateX(-100%);
}

input[type="radio"]:nth-child(3):checked~.slides {
  transform: translateX(-200%);
}

.gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.gallery img {
  width: 400px;
  height: auto;
}

.site-link {
  color: var(--accent-color);
  font-weight: bold;
}

figure {
  margin: 10px;
  background: var(--primary-color);
  border: 1px solid var(--accent-color);
  padding: 10px;
}

figcaption {
  color: var(--accent-color);
}

#info,
#contact {
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
}

#contact {
  text-align: center;
}

.contact-form .input-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 20px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  background: none;
  border: 1px solid var(--accent-color);
  color: var(--text-color);
  resize: none;
}

.contact-form button {
  margin: auto;
  padding: 5px;
}

.contact-form button:hover {
  cursor: pointer;
}

footer {
  padding: 20px;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
  padding-right: 5px;
  /*  spacing between text and icon */
}

.social-icons {
  margin-top: 10px;
  align-items: center;
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  width: 40px;
  height: 30px;
}

.social-icons img {
  width: 100%;
  height: auto;
  display: block;
}

.event-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
  margin: 20px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.card .flipped {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-color: #333;
  color: white;
}

.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-back {
  background-color: #000000;
  color: white;
  transform: rotateY(180deg);
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-back h3 {
  margin-bottom: 10px;
}

.card-back p {
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 5px;
}

#booking-info {
  padding: 40px;
  padding-top: 0px;
  background: var(--primary-color);
  color: var(--text-color);
}

#booking-info h2 {
  margin-top: 0px;
  font-size: 2em;
}

#booking-info p {
  margin-bottom: 15px;
}

#booking-info ul {
  list-style: none;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.contact-form label {
  color: var(--accent-color);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  padding: 10px;
  background: none;
  border: 1px solid var(--accent-color);
  color: var(--text-color);
  width: 100%;
}

.contact-form button[type="submit"] {
  padding: 10px;
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  cursor: pointer;
}

.contact-form button[type="submit"]:hover {
  background-color: #900;
}

input[type="date"] {
  padding: 10px;
  background: #333;
  border: 1px solid var(--accent-color);
  color: var(--text-color);
  width: 100%;
}

input[type="date"]::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

#video-archive {
  padding: 20px;
  padding-top: 10px;
  background: var(--primary-color);
  color: var(--text-color);
}

#video-archive h2 {
  color: var(--accent-color);
}

#video-archive p {
  margin-bottom: 10px;
}

.video-archive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 20px;
}

iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {

  .video-archive,
  .instagram-posts {
    grid-template-columns: 1fr;
  }
}

#instagram-feed {
  padding: 20px;
  padding-top: 10px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.7);
  margin-bottom: 20px;
}

#instagram-feed h2 {
  color: var(--accent-color);
  margin-bottom: 10px;
}

.instagram-posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  overflow: hidden;
}

.hero-content2 {
  padding: 50px 20px;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  animation: fadeIn 2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.notable-events {
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  color: var(--text-color);
  text-align: center;
}

.events-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

figure {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

figure:hover {
  transform: scale(1.1);
  cursor: pointer;
}

figure img {
  width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: cover;
}

figcaption {
  color: var(--accent-color);
  margin-top: 10px;
}

.timeline {
  background: var(--primary-color);
  padding: 20px;
  color: var(--text-color);
  position: relative;
  overflow: hidden;
}

.timeline ul {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.timeline li {
  margin: 20px 0;
  position: relative;
}

.timeline-content {
  border-left: 2px solid var(--accent-color);
  padding-left: 20px;
  margin-left: 10px;
  transition: all 4.5s ease-in-out;
}

.timeline-content:hover {
  background: rgba(34, 34, 34, 0.9);
}

.timeline-content h3 {
  color: var(--accent-color);
}

.fade-in-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.is-visible {
  opacity: 1;
  transform: translateY(0);
}